{
	"textures": {
		"all": "items/end_crystal"
	},
	"elements": [
		{
			"name": "Cube",
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [4, 12, 8, 16], "texture": "#all"},
				"east": {"uv": [0, 12, 4, 16], "texture": "#all"},
				"south": {"uv": [12, 12, 16, 16], "texture": "#all"},
				"west": {"uv": [8, 12, 12, 16], "texture": "#all"},
				"up": {"uv": [4, 8, 8, 12], "texture": "#all"},
				"down": {"uv": [8, 8, 12, 12], "texture": "#all"}
			}
		},
		{
			"name": "Cube",
			"from": [-2, -2, -2],
			"to": [18, 18, 18],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [4, 4, 8, 8], "texture": "#all"},
				"east": {"uv": [0, 4, 4, 8], "texture": "#all"},
				"south": {"uv": [12, 4, 16, 8], "texture": "#all"},
				"west": {"uv": [8, 4, 12, 8], "texture": "#all"},
				"up": {"uv": [4, 0, 8, 4], "texture": "#all"},
				"down": {"uv": [8, 0, 12, 4], "texture": "#all"}
			}
		},
		{
			"name": "Cube",
			"from": [-2.5, -2.5, -2.5],
			"to": [18.5, 18.5, 18.5],
			"rotation": {"angle": -45, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [4, 4, 8, 8], "texture": "#all"},
				"east": {"uv": [0, 4, 4, 8], "texture": "#all"},
				"south": {"uv": [12, 4, 16, 8], "texture": "#all"},
				"west": {"uv": [8, 4, 12, 8], "texture": "#all"},
				"up": {"uv": [4, 0, 8, 4], "texture": "#all"},
				"down": {"uv": [8, 0, 12, 4], "texture": "#all"}
			}
		}
	],
	"display": {
		"thirdperson": {
			"rotation": [75, 315, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson": {
			"rotation": [0, 315, 0],
			"translation": [0, 1, 1],
			"scale": [0.25, 0.25, 0.25]
		},
		"ground": {
			"rotation": [45, 0, 45],
			"translation": [0, 3, 0],
			"scale": [0.2, 0.2, 0.2]
		},
		"gui": {
			"rotation": [45, 45, 0],
			"scale": [0.45, 0.45, 0.45]
		},
		"fixed": {
			"rotation": [0, 225, 0],
			"scale": [0.35, 0.35, 0.35]
		}
	}
}